-"email":"kjhkjhkhhjfsdfsdfsfd","abierto":false,"click":false,"fecha":"2025-02-20T00:38:57.996Z"}
-"email":"cesar@gmail.com","abierto":false,"click":false,"fecha":"2025-02-20T15:38:03.534Z"}
-"email":"cesdar@gmail.com","abierto":false,"click":false,"fecha":"2025-02-20T16:13:09.071Z"}
-"email":"ya meroo","abierto":false,"click":false,"fecha":"2025-02-20T16:16:32.648Z"}
-"email":"cesar","abierto":false,"click":false,"fecha":"2025-02-20T16:22:44.569Z"}
-"email":"dsfdsf","abierto":false,"click":false,"fecha":"2025-02-20T16:29:48.869Z"}
-"email":"cesar@gmail.com","abierto":false,"click":false,"fecha":"2025-02-20T16:40:59.622Z"}
-"email":"cesar@gmail.com","abierto":false,"click":false,"fecha":"2025-02-20T16:53:58.759Z"}
-"email":"ces@gmail.com","abierto":false,"click":false,"fecha":"2025-02-20T16:59:28.942Z"}
-"email":"fsd","abierto":false,"click":false,"fecha":"2025-02-20T17:05:43.336Z"}
-"email":"fsd","abierto":false,"click":false,"fecha":"2025-02-20T17:06:44.239Z"}
-"email":"fsd@gmail.com","abierto":false,"click":false,"fecha":"2025-02-20T17:09:27.320Z"}
-"email":"fes@gmail.com","abierto":false,"click":false,"fecha":"2025-02-20T17:13:04.050Z"}
-"email":"fes@gmail.com","abierto":false,"click":false,"fecha":"2025-02-20T17:15:03.021Z"}
-"email":"cea@gmail.com","abierto":false,"click":false,"fecha":"2025-02-20T17:20:49.543Z"}
-"email":"ces@gmail.com","abierto":false,"click":false,"fecha":"2025-02-20T17:21:44.544Z"}
-"email":"csdadssades@gmail.com","abierto":false,"click":false,"fecha":"2025-02-20T17:22:56.322Z"}
-"email":"messies@gmail.com","abierto":false,"click":false,"fecha":"2025-02-20T17:25:12.732Z"}
-"email":"messies@gmail.com","abierto":false,"click":false,"fecha":"2025-02-20T17:25:24.600Z"}
-"email":"messies@gmail.com","abierto":false,"click":false,"fecha":"2025-02-20T17:25:45.362Z"}
-"email":"messies@gmail.com","abierto":false,"click":false,"fecha":"2025-02-20T17:25:45.362Z"}
-"email":"sdsad","abierto":false,"click":false,"fecha":"2025-02-20T17:28:19.885Z"}
-"email":"cesar@gmail.com","abierto":false,"click":false,"fecha":"2025-02-20T17:31:19.735Z"}
-"email":"cesar@gmail.com","abierto":false,"click":false,"fecha":"2025-02-20T17:33:02.052Z"}
-"email":"cesar.ovega@gmail.com","abierto":false,"click":false,"fecha":"2025-02-20T17:39:57.505Z"}
-"email":"cesar@gmail.com","abierto":false,"click":false,"fecha":"2025-02-20T17:41:28.265Z"}
-"email":"cesar@gmail.com","abierto":false,"click":false,"fecha":"2025-02-20T17:43:04.568Z"}
{"email":"cesar@gmail.com","abierto":false,"click":false,"fecha":"2025-02-20T17:45:00.781Z"}
